html{
    scroll-behavior: smooth;
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: var(--primary);
    font-family: "Roseamp", sans-serif;
    font-size: 16px;
}

body::-webkit-scrollbar{
    width: .8rem;
}

body::-webkit-scrollbar-thumb{
    background-color: var(--secondary);
    border-radius: 25px;
}

main{
    width: 100%;
    min-height: 100lvh;
}

section{
    min-height: 100lvh;
}

section:nth-child(1){
    display: flex;
}

.half-secondary{
    width: 50%;
    height: 100lvh;
    background-color: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
}

#presentation{
    width: 100%;
    color: var(--text);
    font-size: 1.25em;
    display: grid;
    align-items: center;
    justify-content: center;
}

#presentation h2{
    font-size: 4.5em;
    margin: .8rem 0rem;
}

.half-primary{
    width: 50%;
    height: 100lvh;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.half-primary img{
    border-radius: 50%;
    box-shadow: inset 17px -17px 40px #5a0e83, 
                inset -17px 17px 40px #b01cff,
                8px -18px 36px #5a0e83,
                -18px 18px 36px #b01cff;
}

section:nth-child(2){
    padding: 7rem 2rem 0rem 2rem;
    display: flex;
    justify-content: center;
}

#about-container{
    width: 100ch;
    max-width: 100%;
}

.page-title{
    color: var(--secondary);
    font-size: 2.5em;
    margin-bottom: 1rem;
}

#about-container p{
    color: var(--text);
    font-size: 1.35em;
    padding: 1rem;
    border: 2px dashed var(--secondary);
    border-radius: 25px;
}

section:nth-child(3){
    min-height: calc(100lvh - 9rem);
    padding: 7rem 2rem 2rem 2rem;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#exp-container{
    width: 100ch;
    max-width: 100%;
}

#exp-container p{
    color: var(--text);
    font-size: 1.35em;
    padding: 1rem;
    border: 2px dashed var(--secondary);
    border-radius: 25px;
    display: none;
    flex-direction: column;
}

#exp_line {
    width: 100ch;
    max-width: 100%;
    height: .313rem;
    border-radius: 25px;
    background-color: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
}
  
#exp_points {
    width: 100%;
    height: 20px;
    display: flex;
    gap: 20%;
    justify-content: center;
    align-items: center;
}
  
.exp_point {
    appearance: none;
    position: relative;
    width: 1.2rem;
    height: 100%;
    background-color: var(--secondary);
    border-radius: 50%;
    transition: 0.5s ease;
    z-index: 900;
    cursor: pointer;
}
  
.exp_point:hover {
    transform: scale(1.2);
}

section:nth-child(4){
    display: flex;
}

.half-primary:nth-child(1){
    width: calc(50% - 4rem);
    padding: 0rem 2rem;
    gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: space-evenly; */
}

.half-primary p{
    width: calc(100% - 2rem);
    color: var(--text);
    font-size: 1.35em;
    padding: 1rem;
    border: 2px dashed var(--secondary);
    border-radius: 25px;
    display: none;
}

#sites{
    width: calc(100% - 2rem);
    height: 22rem;
    padding: 0rem 1rem;
    overflow: hidden;
    overflow-y: auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: 
        repeat(auto-fill, minmax(235px, 1fr));
    flex-wrap: wrap;
}

#sites input{
    appearance: none; 
    height: 10rem;
    border: 3px solid var(--secondary);
    border-radius: 10px;
    cursor: pointer;
}

#site-1 {
    background: url(../ASSETS/projetos/site1.png) center/cover no-repeat;
}
  
#site-2 {
    background: url(../ASSETS/projetos/site2.png) center/cover no-repeat;
}

#site-3 {
    background: url(../ASSETS/projetos/site3.png) center/cover no-repeat;
}
  
#site-4 {
    background: url(../ASSETS/projetos/site4.png) center/cover no-repeat;
}

#pc {
    width: 80%;
    margin-top: 10%;
}
  
#monitor {
    position: relative;
    width: 100%;
    height: 79%;
    background: url(../ASSETS/projetos/site1.png) center/cover no-repeat;
}
  
#base {
    position: relative;
    width: 100%;
}

section:nth-child(5){
    min-height: calc(100lvh - 7rem);
    padding: 7rem 2rem 0rem 2rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#form-container{
    width: 840px;
    max-width: 100%;
}

form{
    width: 100%;
    height: 28rem;
    display: grid;
    gap: .5rem;
    grid-template-columns:
        repeat(4, 1fr);
    grid-template-rows:
        repeat(6, 1fr);
}

form input {
    grid-column: span 2;
    padding: 0px 1rem;
    color: var(--text);
    font-size: 14px;
    outline: none;
    background-color: var(--primary);
    border: 2px solid var(--secondary);
    border-radius: 10px;
}

form input:nth-child(6){
    grid-column: span 4;
}

form input::placeholder{
    color: var(--text);
}

form datalist{
    grid-column: span 2;
    padding: 0px 1rem;
    color: var(--text);
    font-size: 14px;
    background-color: var(--primary);
    border: 2px solid var(--secondary);
    border-radius: 10px;
}

form textarea{
    grid-column: span 4;
    grid-row: span 2;
    padding: 1rem;
    color: var(--text);
    outline: none;
    background-color: var(--primary);
    border: 2px solid var(--secondary);
    border-radius: 10px;
    resize: none;
}

form textarea::placeholder {
    color: var(--text);
    font-size: 14px;
}

#send {
    font-size: 1.2rem;
    color: var(--text);
    background-color: var(--primary);
    border: 2px solid var(--secondary);
    border-radius: 10px;
    box-shadow: 0px 5px 0px #67049c;
    outline: none;
    cursor: pointer;
}

#send:active{
    box-shadow: none;
    transform: translateY(5px);
}

.error{
    border: 2px solid red;
}

.error:nth-child(4){
    border: 2px solid var(--secondary);
}

.filled{
    border: 2px solid var(--secondary);
}

/* footer{
    width: 100%;
    height: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */

#medias{
    padding: .8rem 1rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns:
        repeat(3, 1fr);
    border: 3px dashed var(--secondary);
    border-radius: 250px;
}

#medias a{
    display: flex;
    align-items: center;
    justify-content: center;
}

#medias a img{
    width: 2rem;
}

@media screen and (max-width: 1120px){
    section:nth-child(1){
        flex-direction: column;
    }

    section:nth-child(4){
        flex-direction: column;
        gap: 1rem;
    }

    .half-primary{
        width: 100%;
        height: 50lvh;
    }

    .half-secondary:nth-child(1){
        height: 50lvh;
    }

    .half-secondary{
        width: 100%;
    }

    .half-primary img{
        width: 22rem;
    }

    .half-primary:nth-child(1){
        width: calc(100% - 4rem);
        height: 60lvh;
        padding: 7rem 2rem 0rem 2rem;
    }
}

@media screen and (max-width: 675px){
    .half-secondary:nth-child(2){
        height: 60lvh;
    }
}

@media screen and (max-width: 600px){
    #presentation{
        font-size: 1.25em;
    }
    
    #presentation h2{
        font-size: 3.5em;
    }
}

@media screen and (max-width: 425px){
    #presentation{
        font-size: 1.25em;
    }

    #presentation h2{
        font-size: 2em;
    }
}
